<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>Experience Cash - Point of Sale</title>
		<link rel="stylesheet" href="./src/index.css">
		<link rel="manifest" href="./src/manifest.json">
		<link rel="icon" type="image/png" href="./src/images/logo.png">
	</head>

	<body>
		<!-- Application header / status bar. -->
		<header>
			<i class="icon --menu" id="menuButton"></i>
			<span id="headerTitle"></span>
			<i class="icon --signal" id="headerStatusIcon"></i>
		</header>

		<!-- Loading / busy indicator -->
		<progress id='loadingIndicator'></progress>

		<!-- Fold-out navigation menu. -->
		<dialog id="menu">
			<header class="header">
				<i class="icon --storefront"></i>
				<div class="text">
					<span class="title">Unknown Store</span>
				</div>
			</header>
			<section class="content">
				<ul class="group">
					<li class="item" id='menuSLIP44'>
						<i class="icon --tag"></i>
						<div class="text">
							<span class="title">SLIP44</span>
							<span class="subtitle">Test SLIP44 via P2PKH Templates</span>
						</div>
					</li>
					<li class="item" id='menuNFC'>
						<i class="icon --tag"></i>
						<div class="text">
							<span class="title">NFC</span>
							<span class="subtitle">Test NFC stuff</span>
						</div>
					</li>
					<li class="item" id='menuNewPayment'>
						<i class="icon --tag"></i>
						<div class="text">
							<span class="title">Request</span>
							<span class="subtitle">Show payment dialog</span>
						</div>
					</li>
					<li class="item">
						<i class="icon --history"></i>
						<div class="text">
							<span class="title">Transactions</span>
							<span class="subtitle">Show recent transactions</span>
						</div>
					</li>
					<li class="item">
						<i class="icon --lock"></i>
						<div class="text">
							<span class="title">Unlock</span>
							<span class="subtitle">Enter code to enable settings</span>
						</div>
					</li>
				</ul>
				<ul class="group">
					<li class="item disabled">
						<i class="icon --storefront"></i>
						<div class="text">
							<span class="title">Change Store Name</span>
							<span class="subtitle">Unknown Store</span>
						</div>
					</li>
					<li class="item disabled">
						<i class="icon --inbox"></i>
						<div class="text">
							<span class="title">Change Payment Information</span>
							<span class="subtitle"><b>xpub</b>6C3wdyHQ..Xjnqk8z6</span>
						</div>
					</li>

					<li class="item disabled">
						<i class="icon --language"></i>
						<div class="text">
							<span class="title">Change Language</span>
							<span class="subtitle">English</span>
						</div>
					</li>
					<li class="item disabled">
						<i class="icon --tag"></i>
						<div class="text">
							<span class="title">Change Currency</span>
							<span class="subtitle">Australian Dollars (AUD)</span>
						</div>
					</li>
					<!--
					<li class="item disabled">
						<i class="icon --theme"></i>
						<div class="text">
							<span class="title">Change Theme</span>
							<span class="subtitle">Townsville City</span>
						</div>
					</li>
					-->
					<li class="item disabled">
						<i class="icon --audio"></i>
						<div class="text">
							<span class="title">Toggle Sounds</span>
							<span class="subtitle">Received payment chime is <b>disabled</b></span>
						</div>
					</li>

					<!--
					<li class="item disabled">
						<i class="icon --cloud"></i>
						<div class="text">
							<span class="title">Network node(s)</span>
							<span class="subtitle">Using default server list</span>
						</div>
					</li>
					-->
					<li class="item disabled">
						<i class="icon --security"></i>
						<div class="text">
							<span class="title">Require verification</span>
							<span class="subtitle">Never</span>
						</div>
					</li>
					<!--
					<li id='enableNotifications' class="item">
						<i class="icon --security"></i>
						<div class="text">
							<span class="title">Notifications</span>
							<span class="subtitle">Disabled</span>
						</div>
					</li>
					-->
				</ul>
			</section>
		</dialog>

		<!-- Application main view -->
		<main>
			<div id='viewSLIP44'>
			</div>
			<div id='viewNFC'>
				<section>
					Does this device support NFC: <b id='hasNFC'>no idea</b>
				</section>
				<br />
				<section>
					Does this device allow NFC: <b id='allowNFC'>no idea</b>
				</section>
				<br />
				<section id='permNFCLine' style='display: none;'>
					Can this device request permission for NFC: <input type='button' id='permNFC' value='Click to try'>
				</section>
				<br />
				<hr />
				<br />
				<section>
					current state is: <b id='stateNFC'>no idea</b>
				</section>
				<br />
				<hr />
				<br />
				<br />
				<br />
				<section id='log' style='flex-grow: 1;'>
				</section>
				<br />
				<section id='readNFCLine' style='display: none;'>
					<input type='button' id='readNFC' value='Read NFC Tag' style='flex-grow: 1; height: 2rem;'>
				</section>
				<br />
				<section id='writeNFCLine' style='display: none;'>
					<input type='button' id='writeNFC1' value='Write to empty Tag' style='flex-grow: 1; height: 2rem;'>
					<span style='width: 1rem;'></span>
					<input type='button' id='writeNFC2' value='Overwrite existing Tag' style='flex-grow: 1; height: 2rem;'>
				</section>
				<br />
				<section id='listenNFCLine' style='display: none;'>
					<input type='button' id='listenNFC' value='Passively read NFC tags' style='flex-grow: 1; height: 2rem;'>
				</section>
			</div>
			<div id='viewPaymentInput'>
				<section id="amount">
					<b>${amount}</b>
					<small>Enter an amount</small>
				</section>

				<section id="numpad">
					<button>1</button>
					<button>2</button>
					<button>3</button>
					<button>4</button>
					<button>5</button>
					<button>6</button>
					<button>7</button>
					<button>8</button>
					<button>9</button>
					<button>.</button>
					<button>0</button>
					<button><i class="icon --backspace"></i></button>
				</section>

				<button id="checkout">Checkout</button>
			</div>
			<div id='viewConnectionStatus'>
				<section>
					<ul id='connectionStatus' class='serverList'>
						<li>
							<i class="icon --cloud"></i>
							<div class="text">
								<span class="title">
									<em id='chainState' style='text-transform: capitalize;'>Disconnected</em>
								</span>
								<span class="subtitle">
									<em id="chainPercent">Unknown</em>
									<small id="chainHeight"></small>
								</span>
							</div>
						</li>
					</ul>

					<hr />

					<ul id='electrumServers' class='serverList'>
						<template id='serverListEntry'>
							<li>
								<i class="icon --tag"></i>
								<div class="text">
									<span class="title">Servername</span>
									<span class="subtitle">last seen</span>
								</div>
								<div class='status'>
									<i class="icon --signal"></i>
								</div>
							</li>
						</template>
					</ul>
				</section>
			</div>
		</main>

		<script type="module" src="./src/index.ts"></script>
		<script type="module" src="./src/serviceWorker.ts"></script>
	</body>
</html>

